server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/practiceportal
spring.datasource.username=root
spring.datasource.password=Usha@123


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

hibernate.setPackagesToScan=com.practice.portal.entities
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext